In [1]:
import pandas as pd
file="https://raw.githubusercontent.com/svkarthik86/Advanced-python/main/olympics.csv"
olympic=pd.read_csv(file,skiprows=4)
olympic.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [2]:
olympic.axes

[RangeIndex(start=0, stop=29216, step=1),
 Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
        'Event', 'Event_gender', 'Medal'],
       dtype='object')]

In [4]:
olympic.shape

(29216, 10)

In [3]:
olympic.size

292160

In [5]:
olympic.empty

False

In [6]:
empty_df=pd.DataFrame([])

In [7]:
empty_df

Empty DataFrame
Columns: []
Index: []

In [8]:
empty_df.empty

True

In [11]:
olympic.T

,0,1,2,3,4,5,6,7,8,9,...,29206,29207,29208,29209,29210,29211,29212,29213,29214,29215
City,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,...,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing
Edition,1896,1896,1896,1896,1896,1896,1896,1896,1896,1896,...,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008
Sport,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,...,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling
Discipline,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,...,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R
Athlete,"HAJOS, Alfred","HERSCHMANN, Otto","DRIVAS, Dimitrios","MALOKINIS, Ioannis","CHASAPIS, Spiridon","CHOROPHAS, Efstathios","HAJOS, Alfred","ANDREOU, Joannis","CHOROPHAS, Efstathios","NEUMANN, Paul",...,"MINGUZZI, Andrea","FODOR, Zoltan","MAMBETOV, Asset","WHEELER, Adam","KHUSHTOV, Aslanbek","ENGLICH, Mirko","MIZGAITIS, Mindaugas","PATRIKEEV, Yuri","LOPEZ, Mijain","BAROEV, Khasan"
NOC,HUN,AUT,GRE,GRE,GRE,GRE,HUN,GRE,GRE,AUT,...,ITA,HUN,KAZ,USA,RUS,GER,LTU,ARM,CUB,RUS
Gender,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men,...,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men
Event,100m freestyle,100m freestyle,100m freestyle for sailors,100m freestyle for sailors,100m freestyle for sailors,1200m freestyle,1200m freestyle,1200m freestyle,400m freestyle,400m freestyle,...,74 - 84kg,74 - 84kg,84 - 96kg,84 - 96kg,84 - 96kg,84 - 96kg,96 - 120kg,96 - 120kg,96 - 120kg,96 - 120kg
Event_gender,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
Medal,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,...,Gold,Silver,Bronze,Bronze,Gold,Silver,Bronze,Bronze,Gold,Silver

In [12]:
olympic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,29206,29207,29208,29209,29210,29211,29212,29213,29214,29215
City,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,...,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing
Edition,1896,1896,1896,1896,1896,1896,1896,1896,1896,1896,...,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008
Sport,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,...,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling
Discipline,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,...,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R
Athlete,"HAJOS, Alfred","HERSCHMANN, Otto","DRIVAS, Dimitrios","MALOKINIS, Ioannis","CHASAPIS, Spiridon","CHOROPHAS, Efstathios","HAJOS, Alfred","ANDREOU, Joannis","CHOROPHAS, Efstathios","NEUMANN, Paul",...,"MINGUZZI, Andrea","FODOR, Zoltan","MAMBETOV, Asset","WHEELER, Adam","KHUSHTOV, Aslanbek","ENGLICH, Mirko","MIZGAITIS, Mindaugas","PATRIKEEV, Yuri","LOPEZ, Mijain","BAROEV, Khasan"
NOC,HUN,AUT,GRE,GRE,GRE,GRE,HUN,GRE,GRE,AUT,...,ITA,HUN,KAZ,USA,RUS,GER,LTU,ARM,CUB,RUS
Gender,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men,...,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men
Event,100m freestyle,100m freestyle,100m freestyle for sailors,100m freestyle for sailors,100m freestyle for sailors,1200m freestyle,1200m freestyle,1200m freestyle,400m freestyle,400m freestyle,...,74 - 84kg,74 - 84kg,84 - 96kg,84 - 96kg,84 - 96kg,84 - 96kg,96 - 120kg,96 - 120kg,96 - 120kg,96 - 120kg
Event_gender,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
Medal,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,...,Gold,Silver,Bronze,Bronze,Gold,Silver,Bronze,Bronze,Gold,Silver

In [16]:
olympic.count()

City            29216
Edition         29216
Sport           29216
Discipline      29216
Athlete         29216
NOC             29216
Gender          29216
Event           29216
Event_gender    29216
Medal           29216
dtype: int64

In [14]:
olympic.size

292160

In [17]:
olympic.values

array([['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Gold'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Silver'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle for sailors',
        'M', 'Bronze'],
       ...,
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Bronze'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Gold'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Silver']],
      dtype=object)

In [19]:
len(olympic)

29216

In [ ]:
# read csv
pd.read_csv()

# read excel
pd.read_excel()
# all sheet {sheet1:df1,sheet2:df2.......sheetn:dfn}
#read Json
pd.read_json()
#read html
pd.read_html()
# all table [df1 as table1,......dfn as table n ]

In [ ]:
# read Sql Table from MySql

In [20]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\karthick\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\karthick\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)

In [21]:
import mysql.connector as connection
import pandas as pd
mydb = connection.connect(host="localhost", database = 'data_science', user="root", passwd="edubridge@123",use_pure=True)
query = "Select * from books;"
result_dataFrame = pd.read_sql(query,mydb)
mydb.close()

C:\Users\karthick\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [22]:
result_dataFrame

   id         book_name    author_name date_created
0   1   THe Hunger Game  suznne collin   2008-09-14
1   2  Harry poter Game    J.K Rowling   1997-07-30
2   3         Divergent  Veronica Roth   2011-04-25

In [25]:
import mysql.connector as connection
import pandas as pd
mydb = connection.connect(host="localhost", database = 'data_science', user="root", passwd="edubridge@123")
query = "Select * from customer;"
customer_df = pd.read_sql(query,mydb)
mydb.close()
customer_df

C:\Users\karthick\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   id   name          city  age
0   1   John      New York   35
1   2  David   Los Angeles   23
2   3  Chloe       Chicago   27
3   4  Emily       Houston   34
4   5  James  Philadelphia   31

### Adding a new column to a DataFrame
There are four ways to insert a new column in a DataFrame

In [28]:
std_age=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
std_age

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

### 1.With the indexing operator, [ ]

In [31]:
std_age['class4']=[25,52]  # if class4 is already there , it will overwrite the value else it create new
std_age

   class 1  class 2  class 3  class4
0       22       24       20      25
1       40       50       45      52

In [33]:
std_age['class4']=[60,34]  
std_age

   class 1  class 2  class 3  class4
0       22       24       20      60
1       40       50       45      34

### 2.Using the insert method

In [34]:
std_age.insert(1,"ClassB",[25,50])
std_age

   class 1  ClassB  class 2  class 3  class4
0       22      25       24       20      60
1       40      50       50       45      34

### 3.Using the loc indexer

In [42]:
std_age.loc[:,"Class5"]=[100,100] ## if Column is exist it will overwrite the data else create new column
std_age

   class 1  ClassB  class 2  class 3  class4  class5  Class5
0       22      25       24       20      60      35     100
1       40      50       50       45      34      36     100

### 4.Using the concat function

In [45]:
batchxy=pd.Series([45,50])
batchxy
pd.concat([std_age,batchxy],axis=1,ignore_index=True)

    0   1   2   3   4   5    6   7
0  22  25  24  20  60  35  100  45
1  40  50  50  45  34  36  100  50

## Inserting rows in a DataFrame
- There are two methods for adding rows in a DataFrame, either by using the append method or with the concat function.

In [46]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

### 1.Using the append method

In [48]:
combined_ages=combined_ages.append({'class 1':35,'class 2':33,'class 3':21},ignore_index=True)
combined_ages

C:\Users\karthick\AppData\Local\Temp\ipykernel_38196\321750320.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_ages=combined_ages.append({'class 1':35,'class 2':33,'class 3':21},ignore_index=True)

   class 1  class 2  class 3
0       22       24       20
1       40       50       45
2       35       33       21

### 2.Using the pd.concat function

In [50]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [49]:
new_row=pd.DataFrame([{'class 1':32,'class 2':37,'class 3':41}])
new_row

   class 1  class 2  class 3
0       32       37       41

In [53]:
new_row2=pd.DataFrame([{'class 1':52,'class 2':67,'class 3':61}])
new_row2

   class 1  class 2  class 3
0       52       67       61

In [54]:
pd.concat([combined_ages,new_row,new_row2],axis=0,ignore_index=True)

   class 1  class 2  class 3
0       22       24       20
1       40       50       45
2       32       37       41
3       52       67       61