In [1]:
import pandas as pd
file="https://raw.githubusercontent.com/svkarthik86/Advanced-python/main/olympics.csv"
olympic=pd.read_csv(file,skiprows=4)
olympic.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [2]:
olympic.axes

[RangeIndex(start=0, stop=29216, step=1),
 Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
        'Event', 'Event_gender', 'Medal'],
       dtype='object')]

In [4]:
olympic.shape

(29216, 10)

In [3]:
olympic.size

292160

In [5]:
olympic.empty

False

In [6]:
empty_df=pd.DataFrame([])

In [7]:
empty_df

Empty DataFrame
Columns: []
Index: []

In [8]:
empty_df.empty

True

In [11]:
olympic.T

,0,1,2,3,4,5,6,7,8,9,...,29206,29207,29208,29209,29210,29211,29212,29213,29214,29215
City,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,...,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing
Edition,1896,1896,1896,1896,1896,1896,1896,1896,1896,1896,...,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008
Sport,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,...,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling
Discipline,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,...,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R
Athlete,"HAJOS, Alfred","HERSCHMANN, Otto","DRIVAS, Dimitrios","MALOKINIS, Ioannis","CHASAPIS, Spiridon","CHOROPHAS, Efstathios","HAJOS, Alfred","ANDREOU, Joannis","CHOROPHAS, Efstathios","NEUMANN, Paul",...,"MINGUZZI, Andrea","FODOR, Zoltan","MAMBETOV, Asset","WHEELER, Adam","KHUSHTOV, Aslanbek","ENGLICH, Mirko","MIZGAITIS, Mindaugas","PATRIKEEV, Yuri","LOPEZ, Mijain","BAROEV, Khasan"
NOC,HUN,AUT,GRE,GRE,GRE,GRE,HUN,GRE,GRE,AUT,...,ITA,HUN,KAZ,USA,RUS,GER,LTU,ARM,CUB,RUS
Gender,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men,...,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men
Event,100m freestyle,100m freestyle,100m freestyle for sailors,100m freestyle for sailors,100m freestyle for sailors,1200m freestyle,1200m freestyle,1200m freestyle,400m freestyle,400m freestyle,...,74 - 84kg,74 - 84kg,84 - 96kg,84 - 96kg,84 - 96kg,84 - 96kg,96 - 120kg,96 - 120kg,96 - 120kg,96 - 120kg
Event_gender,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
Medal,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,...,Gold,Silver,Bronze,Bronze,Gold,Silver,Bronze,Bronze,Gold,Silver

In [12]:
olympic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,29206,29207,29208,29209,29210,29211,29212,29213,29214,29215
City,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,Athens,...,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing,Beijing
Edition,1896,1896,1896,1896,1896,1896,1896,1896,1896,1896,...,2008,2008,2008,2008,2008,2008,2008,2008,2008,2008
Sport,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,Aquatics,...,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling,Wrestling
Discipline,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,Swimming,...,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R,Wrestling Gre-R
Athlete,"HAJOS, Alfred","HERSCHMANN, Otto","DRIVAS, Dimitrios","MALOKINIS, Ioannis","CHASAPIS, Spiridon","CHOROPHAS, Efstathios","HAJOS, Alfred","ANDREOU, Joannis","CHOROPHAS, Efstathios","NEUMANN, Paul",...,"MINGUZZI, Andrea","FODOR, Zoltan","MAMBETOV, Asset","WHEELER, Adam","KHUSHTOV, Aslanbek","ENGLICH, Mirko","MIZGAITIS, Mindaugas","PATRIKEEV, Yuri","LOPEZ, Mijain","BAROEV, Khasan"
NOC,HUN,AUT,GRE,GRE,GRE,GRE,HUN,GRE,GRE,AUT,...,ITA,HUN,KAZ,USA,RUS,GER,LTU,ARM,CUB,RUS
Gender,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men,...,Men,Men,Men,Men,Men,Men,Men,Men,Men,Men
Event,100m freestyle,100m freestyle,100m freestyle for sailors,100m freestyle for sailors,100m freestyle for sailors,1200m freestyle,1200m freestyle,1200m freestyle,400m freestyle,400m freestyle,...,74 - 84kg,74 - 84kg,84 - 96kg,84 - 96kg,84 - 96kg,84 - 96kg,96 - 120kg,96 - 120kg,96 - 120kg,96 - 120kg
Event_gender,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
Medal,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,Silver,Bronze,Gold,...,Gold,Silver,Bronze,Bronze,Gold,Silver,Bronze,Bronze,Gold,Silver

In [16]:
olympic.count()

City            29216
Edition         29216
Sport           29216
Discipline      29216
Athlete         29216
NOC             29216
Gender          29216
Event           29216
Event_gender    29216
Medal           29216
dtype: int64

In [14]:
olympic.size

292160

In [17]:
olympic.values

array([['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Gold'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle', 'M', 'Silver'],
       ['Athens', 1896, 'Aquatics', ..., '100m freestyle for sailors',
        'M', 'Bronze'],
       ...,
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Bronze'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Gold'],
       ['Beijing', 2008, 'Wrestling', ..., '96 - 120kg', 'M', 'Silver']],
      dtype=object)

In [19]:
len(olympic)

29216

In [ ]:
# read csv
pd.read_csv()

# read excel
pd.read_excel()
# all sheet {sheet1:df1,sheet2:df2.......sheetn:dfn}
#read Json
pd.read_json()
#read html
pd.read_html()
# all table [df1 as table1,......dfn as table n ]

In [ ]:
# read Sql Table from MySql

In [20]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\karthick\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\karthick\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)

In [21]:
import mysql.connector as connection
import pandas as pd
mydb = connection.connect(host="localhost", database = 'data_science', user="root", passwd="edubridge@123",use_pure=True)
query = "Select * from books;"
result_dataFrame = pd.read_sql(query,mydb)
mydb.close()

C:\Users\karthick\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [22]:
result_dataFrame

   id         book_name    author_name date_created
0   1   THe Hunger Game  suznne collin   2008-09-14
1   2  Harry poter Game    J.K Rowling   1997-07-30
2   3         Divergent  Veronica Roth   2011-04-25

In [25]:
import mysql.connector as connection
import pandas as pd
mydb = connection.connect(host="localhost", database = 'data_science', user="root", passwd="edubridge@123")
query = "Select * from customer;"
customer_df = pd.read_sql(query,mydb)
mydb.close()
customer_df

C:\Users\karthick\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   id   name          city  age
0   1   John      New York   35
1   2  David   Los Angeles   23
2   3  Chloe       Chicago   27
3   4  Emily       Houston   34
4   5  James  Philadelphia   31

### Adding a new column to a DataFrame
There are four ways to insert a new column in a DataFrame

In [28]:
std_age=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
std_age

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

### 1.With the indexing operator, [ ]

In [31]:
std_age['class4']=[25,52]  # if class4 is already there , it will overwrite the value else it create new
std_age

   class 1  class 2  class 3  class4
0       22       24       20      25
1       40       50       45      52

In [33]:
std_age['class4']=[60,34]  
std_age

   class 1  class 2  class 3  class4
0       22       24       20      60
1       40       50       45      34

### 2.Using the insert method

In [34]:
std_age.insert(1,"ClassB",[25,50])
std_age

   class 1  ClassB  class 2  class 3  class4
0       22      25       24       20      60
1       40      50       50       45      34

### 3.Using the loc indexer

In [42]:
std_age.loc[:,"Class5"]=[100,100] ## if Column is exist it will overwrite the data else create new column
std_age

   class 1  ClassB  class 2  class 3  class4  class5  Class5
0       22      25       24       20      60      35     100
1       40      50       50       45      34      36     100

### 4.Using the concat function

In [45]:
batchxy=pd.Series([45,50])
batchxy
pd.concat([std_age,batchxy],axis=1,ignore_index=True)

    0   1   2   3   4   5    6   7
0  22  25  24  20  60  35  100  45
1  40  50  50  45  34  36  100  50

## Inserting rows in a DataFrame
- There are two methods for adding rows in a DataFrame, either by using the append method or with the concat function.

In [46]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

### 1.Using the append method

In [48]:
combined_ages=combined_ages.append({'class 1':35,'class 2':33,'class 3':21},ignore_index=True)
combined_ages

C:\Users\karthick\AppData\Local\Temp\ipykernel_38196\321750320.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_ages=combined_ages.append({'class 1':35,'class 2':33,'class 3':21},ignore_index=True)

   class 1  class 2  class 3
0       22       24       20
1       40       50       45
2       35       33       21

### 2.Using the pd.concat function

In [50]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [65]:
new_row=pd.DataFrame([{'class 1':32,'class 2':37,'class 3':41}])
new_row

   class 1  class 2  class 3
0       32       37       41

In [64]:
new_row2=pd.DataFrame([{'class 1':52,'class 2':67,'class 3':61,'class4':89}])
new_row2

   class 1  class 2  class 3  class4
0       52       67       61      89

In [66]:
pd.concat([combined_ages,new_row,new_row2],axis=0,ignore_index=True)

   class 1  class 2  class 3  class4
0       22       24       20     NaN
1       40       50       45     NaN
2       32       37       41     NaN
3       52       67       61    89.0

# concatenate Multiple file into one single file:

In [55]:
import pandas as pd
jan_file="https://raw.githubusercontent.com/svkarthik86/Assignment/main/Sales_Data/Sales_January_2019.csv"
sale_jan=pd.read_csv(jan_file)
sale_jan.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [60]:
sale_jan.shape

(9723, 6)

In [ ]:
#Q1 data Data Analysis

In [58]:
months=['January','February','March']
Q1=[f'https://raw.githubusercontent.com/svkarthik86/Assignment/main/Sales_Data/Sales_{month}_2019.csv' for month in months]

In [61]:
Q1_sale=pd.concat([pd.read_csv(file) for file in Q1],axis=0,ignore_index=True)

In [62]:
Q1_sale.shape

(36985, 6)

In [63]:
Q1_sale

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
36980,176554,Lightning Charging Cable,1,14.95,03/24/19 11:14,"672 12th St, San Francisco, CA 94016"
36981,176555,27in FHD Monitor,1,149.99,03/22/19 20:27,"42 4th St, San Francisco, CA 94016"
36982,176556,AAA Batteries (4-pack),3,2.99,03/14/19 10:29,"871 7th St, Los Angeles, CA 90001"
36983,176557,iPhone,1,700,03/30/19 12:32,"83 Washington St, San Francisco, CA 94016"
36984,176557,Lightning Charging Cable,1,14.95,03/30/19 12:32,"83 Washington St, San Francisco, CA 94016"

In [72]:
os.getcwd()

'C:\\Users\\karthick\\EON-DA-2022-8161-8162'

In [82]:
os.getcwd()

'I:\\EduBridge\\EON-DA Batch\\Sales_Data'

In [81]:
import os
path=r"I:\EduBridge\EON-DA Batch\Sales_Data"
os.chdir(path)
anual_data=pd.concat([pd.read_csv(file) for file in [file for file in os.listdir(path) if file.endswith('.csv')]],axis=0,ignore_index=True)
anual_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [83]:
os.chdir('C:\\Users\\karthick\\EON-DA-2022-8161-8162')

In [84]:
os.getcwd()

'C:\\Users\\karthick\\EON-DA-2022-8161-8162'

## Deleting columns from a DataFrame
- Three methods can be used to delete a column from a DataFrame

In [85]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [86]:
combined_ages['class 3']

0    20
1    45
Name: class 3, dtype: int64

### 1. del operator

In [87]:
del combined_ages['class 3']

In [88]:
# after delete
combined_ages

   class 1  class 2
0       22       24
1       40       50

### 2.Using the pop method

In [89]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [90]:
combined_ages.pop('class 1') # in memory

0    22
1    40
Name: class 1, dtype: int64

In [91]:
combined_ages

   class 2  class 3
0       24       20
1       50       45

# 3.drop()  -  Drop specified labels from rows or columns

In [100]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [101]:
combined_ages.drop(["class 1","class 3"],axis=1,inplace=False) #remove the second row, which has a row index of 3

   class 2
0       24
1       50

In [102]:
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [103]:
combined_ages.drop(["class 1","class 3"],axis=1,inplace=True) # in memory

In [104]:
combined_ages

   class 2
0       24
1       50

### Deleting a row from a DataFrame
- There are two methods for removing rows from a DataFrame – either by using a Boolean selection or by using the drop method

In [105]:
combined_ages=pd.DataFrame({'class 1':[22,40],'class 2':[24,50],'class 3':[20,45]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45

In [126]:
combined_ages[~(combined_ages.values>40)]

   class 1  class 2  class 3
0       22       24       20
0       22       24       20
0       22       24       20
1       40       50       45

### Using the drop method

In [128]:
combined_ages=pd.DataFrame({'class 1':[22,40,90],'class 2':[24,50,67],'class 3':[20,45,67]})
combined_ages

   class 1  class 2  class 3
0       22       24       20
1       40       50       45
2       90       67       67

In [129]:
combined_ages.drop([0,2],axis=0,inplace=False)

   class 1  class 2  class 3
1       40       50       45

# Exercise problems:

read the data from given url to DataFrame as sales_data
https://raw.githubusercontent.com/svkarthik86/Assignment/main/Sales_Data/Sales_January_2019.csv

Q1.Rename The column name with valid format:
    oldname:Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
    newname:Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
    
Q2.insert new column as order_price  
compute order_price =Price_Each*Quantity_Ordered

Q3.Delete the column Purchase_Address 

Q4.insert new row data as  at last
100001,OnePhone,1,600, 01/22/19 21:25,600

In [163]:
# read CSV file to dataframe
import pandas as pd
url="https://raw.githubusercontent.com/svkarthik86/Assignment/main/Sales_Data/Sales_January_2019.csv"
sales_data=pd.read_csv(url)
newdf=sales_data.rename(columns={'Order ID':"Order_ID","Product":'Product','Quantity Ordered':'Quantity_Ordered','Price Each':'Price_Each','Order Date':'Order_Date','Purchase Address':'Purchase_Address'},inplace=False)
newdf

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215"

In [143]:
#clean the columns
sales_data.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [148]:
sales_data.columns.str.replace(" ","_")

Index(['Order_ID', 'Product', 'Quantity_Ordered', 'Price_Each', 'Order_Date',
       'Purchase_Address'],
      dtype='object')

In [149]:
sales_data.columns.str.upper()

Index(['ORDER ID', 'PRODUCT', 'QUANTITY ORDERED', 'PRICE EACH', 'ORDER DATE',
       'PURCHASE ADDRESS'],
      dtype='object')

# str methods on column data

In [159]:
newdf["Order_Date"].str.split(' ')

0       [01/22/19, 21:25]
1       [01/28/19, 14:15]
2       [01/17/19, 13:33]
3       [01/05/19, 20:33]
4       [01/25/19, 11:59]
              ...
9718    [01/26/19, 19:09]
9719    [01/10/19, 22:58]
9720    [01/21/19, 14:31]
9721    [01/15/19, 14:21]
9722    [01/13/19, 16:43]
Name: Order_Date, Length: 9723, dtype: object

In [164]:
#for deleting  
newdf.drop('Purchase_Address', inplace=True, axis=1)

In [165]:
newdf

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date
0,141234,iPhone,1,700,01/22/19 21:25
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15
2,141236,Wired Headphones,2,11.99,01/17/19 13:33
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33
4,141238,Wired Headphones,1,11.99,01/25/19 11:59
...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21
9722,150501,Google Phone,1,600,01/13/19 16:43

Q2.insert new column as order_price  
compute order_price =Price_Each*Quantity_Ordered

In [167]:
newdf['order_price']=newdf['Price_Each'].astype('int')*newdf['Quantity_Ordered']

ValueError: invalid literal for int() with base 10: '14.95'

In [178]:
newdf.iloc[664:679,:]

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date
664,NaN,NaN,NaN,NaN,NaN
665,141881,AAA Batteries (4-pack),7,2.99,01/19/19 16:36
666,141882,AA Batteries (4-pack),1,3.84,01/08/19 22:08
667,141883,AA Batteries (4-pack),1,3.84,01/15/19 21:42
668,141884,Google Phone,1,600,01/08/19 10:18
669,141885,Wired Headphones,1,11.99,01/02/19 13:18
670,141886,iPhone,1,700,01/10/19 06:37
671,141887,AAA Batteries (4-pack),2,2.99,01/13/19 13:41
672,141888,iPhone,1,700,01/09/19 11:01
673,141889,34in Ultrawide Monitor,1,379.99,01/12/19 13:03
674,141890,Lightning Charging Cable,1,14.95,01/21/19 08:05
675,141891,USB-C Charging Cable,1,11.95,01/31/19 22:14
676,141892,AA Batteries (4-pack),2,3.84,01/06/19 10:07
677,141893,AA Batteries (4-pack),1,3.84,01/23/19 16:19
678,NaN,NaN,NaN,NaN,NaN

In [176]:
newdf[(newdf.Price_Each.isna())]

     Order_ID Product Quantity_Ordered Price_Each Order_Date
664       NaN     NaN              NaN        NaN        NaN
678       NaN     NaN              NaN        NaN        NaN
797       NaN     NaN              NaN        NaN        NaN
876       NaN     NaN              NaN        NaN        NaN
1299      NaN     NaN              NaN        NaN        NaN
1491      NaN     NaN              NaN        NaN        NaN
1699      NaN     NaN              NaN        NaN        NaN
3047      NaN     NaN              NaN        NaN        NaN
3082      NaN     NaN              NaN        NaN        NaN
3584      NaN     NaN              NaN        NaN        NaN
3659      NaN     NaN              NaN        NaN        NaN
4689      NaN     NaN              NaN        NaN        NaN
5061      NaN     NaN              NaN        NaN        NaN
5570      NaN     NaN              NaN        NaN        NaN
5607      NaN     NaN              NaN        NaN        NaN
6056      NaN     NaN              NaN        NaN        NaN
6504      NaN     NaN              NaN        NaN        NaN
6517      NaN     NaN              NaN        NaN        NaN
7855      NaN     NaN              NaN        NaN        NaN
8255      NaN     NaN              NaN        NaN        NaN
8257      NaN     NaN              NaN        NaN        NaN
8596      NaN     NaN              NaN        NaN        NaN
8623      NaN     NaN              NaN        NaN        NaN
9144      NaN     NaN              NaN        NaN        NaN
9631      NaN     NaN              NaN        NaN        NaN
9664      NaN     NaN              NaN        NaN        NaN